REACT_APP_LOGIN_URI=http://localhost:5000/api/user/login
REACT_APP_SIGNUP_URI=http://localhost:5000/api/user/signup
REACT_APP_UPDATE_USER_URI=http://localhost:5000/api/user/update-profile
REACT_APP_ALL_RECIPES_URI=http://localhost:5000/api/recipes/ 
REACT_APP_USER_RECIPES_URI=http://localhost:5000/api/user/recipes/
REACT_APP_RECIPE_BY_ID_URI=http://localhost:5000/api/recipe/
REACT_APP_RECIPE_CATEGORIES_URI=http://localhost:5000/api/recipe-category
REACT_APP_INGREDIENTS_URI=http://localhost:5000/api/ingredients
REACT_APP_CREATE_RECIPE_URI=http://localhost:5000/api/user/create-recipe
REACT_APP_AUTHENTICATED_USER_URI=http://localhost:5000/api/user
REACT_APP_ADD_FAVORITES_URI=http://localhost:5000/api/add-favorite
REACT_APP_DELETE_FROM_FAVORITES_URI=http://localhost:5000/api/delete-favorite
REACT_APP_DELETE_RECIPE_URI=http://localhost:5000/api/delete-recipe